<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keylogger</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg,dfe8ef, a9b659);
            color: #333;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
        }
        .header {
            background-color: pink;
            color: #fff;
            padding: 200px;
            text-align: center;
            font-size: 2em;
            font-weight: 500;
        }
        textarea {
            width: 100%;
            height: 500px;
            font-size: 1.2em;
            padding: 20px;
            border: none;
            outline: none;
            resize: none;
            box-sizing: border-box;
            font-family: inherit;
            border-radius: 0 0 12px 12px;
            transition: background-color 0.3s, color 0.3s;
        }
        textarea:focus {
            background-color: #f0f8ff;
            color: #333;
        }
        textarea::placeholder {
            color: #ccc;
            font-style: italic;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Keylogger</div>
        <textarea id="keylogger" placeholder="Type something..."></textarea>
        <footer>Keylogger App &copy; 2024</footer>
    </div>
    <script>
        document.getElementById('keylogger').addEventListener('keydown', function(event) {
            fetch('/log', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ key: event.key })
            });
        });
    </script>
</body>
</html>
